<head>
<title> Kat Skeens Civic project </title>
<style>
    body {background-color :#fffde4; font-family:arial, helvetica, sans-serif; margin-top:0px;}
    table {width:100%; background-color: #ff0000;font-weight: bold;}
    tr {background-color: #ff0000;}
    h1 {color: #ecfcec; font size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #03045e; font-size:1.5em;}
    a {text-decoration:none;}
    a:link {color:#f8f8f7;}
    a:visited {color:#9ddfdf5e;}
    a:hover {color: #5185d3;}
    a:active {color: #3467f3;}
</style>
</head>

<body>
    <table>
        <tr style = "background-color: #03045e;"><td colspan = "4"><h1> Roper v. Simmons (2005) <br /> Quiz</h1></td></tr>
     
        <tr>
            <td><a href= "civicproject.html"> Home </a></td>
            <td><a href= "sources.html"> Sources </a></td>
            <td><a href= "quiz.html"> Quiz </a></td>
        </tr>
    </table>
    <iframe src= "https://forms.gle/65qD6TNXMQMop81J7" width="600" height="800" style="border:none;"></iframe>