<head>
    <title> Kat Skeens Civic project </title>
    <style>
        body {
            background-color: #fffde4;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
        }

        table {
            width: 100%;
            background-color: #ff0000;
            font-weight: bold;
        }

        tr {
            background-color: #ff0000;
        }

        h1 {
            color: #ecfcec;
            font size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: #03045e;
            font-size: 1.5em;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #f8f8f7;
        }

        a:visited {
            color: #9ddfdf5e;
        }

        a:hover {
            color: #5185d3;
        }

        a:active {
            color: #3467f3;
        }
    </style>
</head>

<body>
    <table>
        <tr style="background-color: #03045e;">
            <td colspan="4">
                <h1> Roper v. Simmons (2005) <br /> Sources</h1>
            </td>
        </tr>

        <tr>
            <td><a href="civicproject.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>
    <ul> 
        <li>Content Team "Atkins v. Virginia" <i> Legal Dictionary</i>https://legaldictionary.net/atkins-v-virginia/
        </li> 
        <li> Content Team "Roper v. Simmons" <i>Legal Dictionary</i> https://legaldictionary.net/roper-v-simmons/
        </li>
        <li> Steele, Katelyn L. Orth, Scott "The Legacy of Atkins v. Virginia and Its Impact on Fuston v. State" <i> The Journal of American Academy of Psychiatry and the Law</i> https://jaapl.org/content/early/2021/11/11/JAAPL.210091-21#:~:text=In%20Atkins%20v.%20Virginia%2C%20the%20U.S.%20Supreme%20Court,and%20unusual%20punishment%E2%80%9D%20prohibited%20by%20the%20Eighth%20Amendment.
        </li>
        <li> "Roper, Superintendent, Potosi Correctional center v. Simmons" <i> Legal Information Institute</i> https://www.law.cornell.edu/supct/html/03-633.ZS.html
        </li>
   
        <li> "Roper v. Simmons, 543 U.S. 551, (2005)" <i>Justia U.S Supreme Court</i>https://supreme.justia.com/cases/federal/us/543/551/
        </li>
    </ul>
    </body>
        </html>
